<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>


<!-- NAVBAR AND INTRODUCTION SECTION -->

  <header id="top" class="nav">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="#skills"> Skills </a></li>
        <li><a href="#experience"> Work Experience </a></li>
        <li><a href="#hobbies"> Hobbies </a></li>
        <li><a href="#education"> Education </a></li>
        <li><a href="#contact"> Contact Me </a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="imgBx">
        <img src="image/profile.jpg"alt="profile">
      </div>
      <div class="content">
        <h2> <span>Hi</span>, I am Koushal Khajuria</h2>
        <p>The working, GUI interaction over networks has always been of my interest. I am an enthusiastic <span>Full Stack Developer</span> willing to learn new and blooming technologies. Complex things have always seemed interesting to me  and I love to find efficient solutions to inefficient problems. I have worked with various front-End technologies like HTML, CSS, JavaScript and various back-end technologies like NodeJs, ExpressJs, NestJs. I have also worked with Databases like MySQL  </p>
      </div>
    </div>
  </header>



<!-- SKILLS SECTION -->

  <div class="inner" id="skills">

    <div class="header" >
      <h1>My Skills</h1>
    </div>

    <div class="skill_container">

      <div class="skill_box">
        <h2><img src="image/html.png" alt="html_pic"></h2>
        <h3>HTML</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/css.webp" alt="css_pic"></h2>
        <h3>CSS</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/javaScript.png" alt="javaScript_pic"></h2>
        <h3>JavaScript</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/python.png" alt="python_pic"></h2>
        <h3>Python</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/nodeJs.png" alt="nodeJs_pic"></h2>
        <h3>nodeJs</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/expressJs.png" alt="expressJs_pic"></h2>
        <h3>ExpressJs</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/nestJs.png" alt=""></h2>
        <h3>nestJs</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/mySql.png" alt="mySql_pic"></h2>
        <h3>MySQL</h3>
      </div>

      <div class="skill_box">
        <h2><img src="image/networking.jpg" alt="networking_pic"></h2>
        <h3>Networking</h3>
      </div>
    
    </div>
  </div>





<!-- WORK EXPERIENCE SECTION -->

  <div class="experience" id="experience">
    <div class="ex_heading">Experience</div>

    <div class="ex_container">
      <ul>
        <li class="ex_list">
          <h3 class="ex_title">Front End Developer</h3>
          <p>I have worked in Alphalyte as an intern for a period of 3 months. Here I worked on technologies like HTML, CSS, JavaScript to build various web pages</p>
          <span class="ex_circle"></span>
          <span class="company">Alphalyte (July, 2021)</span>
        </li>

        <li class="ex_list">
          <h3 class="ex_title">Back End Developer</h3>
          <p>I have some experience in Back-end Development with technologies like Nodejs, ExpressJs, NestJs, MySQL. I have worked in NexGen as a Back-end developer intern for a period of 3 months. </p>
          <span class="ex_circle"></span>
          <span class="company">NexGen (Jan, 2023)</span>
        </li>

        <li class="ex_list">
          <h3 class="ex_title">Full Stack Developer</h3>
          <p>Currently I am an Edureka intern to learn Full Stack Development</p>
          <span class="ex_circle"></span>
          <span class="company">Edureka (Feb, 2023)</span>
        </li>
      </ul>

    </div>
  </div>


<!-- Hobbies Section -->

<div class="hobby_inner" id="hobbies">

  <div class="hobby_header" >
    <h1>Hobbies</h1>
  </div>

  <div class="hobby_skill_container">

    <div class="hobby_skill_box">
      <h2><img src="image/badminton.webp" alt="badminton_pic"></h2>
      <h3>Badminton</h3>
    </div>

    <div class="hobby_skill_box">
      <h2><img src="image/football.webp" alt="Football_pic"></h2>
      <h3>Football</h3>
    </div>

    <div class="hobby_skill_box">
      <h2><img src="image/singing.jpeg" alt="Singing_pic"></h2>
      <h3>Singing</h3>
    </div>

    <div class="hobby_skill_box">
      <h2><img src="image/guitar.png" alt="guitar_pic"></h2>
      <h3>Guitar</h3>
    </div>

    <div class="hobby_skill_box">
      <h2><img src="image/dance.jpg" alt="dance_pic"></h2>
      <h3>Dancing</h3>
    </div>

    <div class="hobby_skill_box">
      <h2><img src="image/beatboxing.jpeg" alt="beatboxing_pic"></h2>
      <h3>Beatboxing</h3>
    </div>
  </div>
</div>


<!-- EDUCATION SECTION  -->

  <div class="education" id="education">
    <div class="ed_heading">Education</div>

    <div class="ed_container">
      <ul>
        <li class="ed_list">
          <h3 class="ed_title">Batchelor of Technology</h3>
          <p>I am currently pursuing my 4 year Batchelor's degreefrom Shri Mata Vaishno Devi University in Electronics and Communication.
          </p>
          <span class="ed_circle"></span>
          <span class="company">SMVDU (2019 - 2023)</span>
        </li>

        <li class="ed_list">
          <h3 class="ed_title">12th Board</h3>
          <p>I completed my schooling from Spring Dales English School in 2018, in non-medical.</p>
          <span class="ed_circle"></span>
          <span class="company">Spring Dales (2018)</span>
        </li>
      </ul>
    </div>
  </div>




<!-- Contact Me -->
  <footer id="contact" class ="contact">
     <h2>Contact Me</h2>

    <div class ="contact_container">

      <div class="contact_map" >
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218.87240838929517!2d77.27904657222284!3d28.631004841701536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd1aaca09c27%3A0x8019fc86b9cacc53!2sU-161!5e0!3m2!1sen!2sin!4v1677241700547!5m2!1sen!2sin" width="600" height="450" style="border:0; border-radius: 5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
     
      <div class="contact_details">
        <p><img src="image/telephone.png" alt=""> 7889690071</p>
        <p><img src="image/gmail.png" alt=""><span>koushalkhajuria9680@gmail.com</span></p>
        <hr>
        <p>
        <a href="https://github.com/koushalkhajuria" target="_blank">
          <img src="image/github.png" alt="">
        </a>
         <a href="https://www.linkedin.com/in/koushal-khajuria-9ab8941b2" target="_blank">
          <img src="image/linkedin.png" alt="">
        </a> 
      </p>
      </div>
    </div>
    <a href="#top" style="text-decoration: none; text-align: center; color:#fff"><h4>Move to the top</h4></a>
    <h5  style="text-decoration: none; text-align: center; margin-top:10px; color:#ea1;"> &copy; Portfolio</h5>
  </footer>

</body>
</html>
